APP_NAME="Event Booking"
APP_ENV=local
APP_KEY=base64:wyI+ho6UdZX2sBd+4k6IzsNN6S2uWUkEAOIU7PMTZjc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/kaiphan/Assignment/database/database.sqlite

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="Event Booking"

QUEUE_CONNECTION=sync
